<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        
        position: relative;
        padding-bottom: 58px;
        min-height: 100vh;
      }
   
      #main {
        width: 90vw;
        margin: 0 auto;
        padding: 30px 20px;
        /* min-height: calc(100vh - 211px - 58px); */
      }
     
      footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        /* position: fixed;
        z-index: 1; */
      }
      
      @media(max-width:768px) {
       
        
        #main { width: 100vw; padding: 20px; }
      
      }
</style>

<body>
  
    
      <div id="main">
  
          <h2>TITLE HEADING</h2>
          <h3>Title Description - Mar 10, 2019</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur dolor blanditiis quae illum corporis minima voluptas id maiores ducimus inventore hic quasi sequi quidem nobis tempora accusantium sapiente nam amet voluptatum perferendis aliquid quibusdam, sed tenetur?</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>      

      </div>
      <footer>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Coding Journey</p>
      </footer>
</body>
</html>